{
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.enable": true,
    "eslint.format.enable": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "eslint.debug": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "typescript.format.enable": false,
}